<!DOCTYPE html>
<html>
    <head>
      <title>Manisha Dubey Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- code outsourced
      //link: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar&stacked=h -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="styles\style.css">
      <!-- end of outsourcing -->
    </head>
  <body>
    <!-- designing nav bar using bootstrap classes -->
    <nav class="navbar navbar-default" style="background-color: darkgrey;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Welcome</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron text-center" style="background-color:#8cc5f3a4;">
            <h1>Manisha Dubey</h1>
            <p>Software Enginner/Full Stack developer</p> 
      </div>
    <div class="float-container" style="background-color:#b4ce89bb;">
      <table>
        <tr>
          <th>
            <picture id="p1">
              <img src="Media\manisha.jpg" alt="About Me" style="width:500px;">
            </picture>
          </th>
          <th>
          <table>
          <tr>
            <p id="header3">Passionate about making a comeback in IT 
              and pursuing a Full stack development course. 
            Looking for opportunities in IT to leverage my CRM, 
            .NET and Testing experience. <br>
            This Portfolio represents my first step towards
             full stack development. <br><br>
            Learning in Progress....
            </p>
          </tr>
          <tr>
            <picture id="p2">
              <img src="Media\background2.jpg" alt="About Me" style="width:800px; height: 500px;">
            </picture>
          </tr>
        </table>
          </th>
        </tr>
      </table>
    </div>
    <p>
       Tel <span style="color: #0071bc;">&#9742 +44 7807310 |</span>
       Email <span style="color: #0071bc;">charu.m14@gmail.com</span>
    </p>
    </body>
</html>